{
  "folders": [
	{
		"name": "goit-js-hw-07",
		"path": "."
	},
	{
		"name": "js",
		"path": "../../../Downloads/src/js"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "goit-js-hw-07"
  }
}
